.react-joystick {
  position: relative;
  border-radius: 50%;
  background: #f1f1f1;
  box-shadow: 0 0 5px rgb(213, 218, 219) inset;
  border: 1px solid #fff;
  text-align: initial;

  &.react-joystick-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
